# bots

./: .gitignore  build.gradle  settings.gradle
bot-core/: build.gradle
facebook-api/: build.gradle
facebook-api/src/main/kotlin/me/smu/bot/facebook/: FacebookBot.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/: Callbacks.kt  Server.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/data/: Attachment.kt  Buttons.kt  CheckoutInfo.kt  Element.kt  GamePlay.kt  Greeting.kt  HomeUrl.kt  Message.kt  Payment.kt  PaymentSettings.kt  PersistentMenu.kt  QuickReply.kt  Referral.kt  ShippingAddress.kt  TargetAudience.kt  Templates.kt  User.kt  Watermark.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/data/callback/: MessageDeliveriesEvent.kt  MessageReadsEvent.kt  MessagesEvent.kt  MessagingAccountLinkingEvent.kt  MessagingCheckoutUpdatesEvent.kt  MessagingGamePlaysEvent.kt  MessagingHandoversEvent.kt  MessagingOptinsEvent.kt  MessagingPaymentsEvent.kt  MessagingPolicyEnforcementEvent.kt  MessagingPostbacksEvent.kt  MessagingPreCheckoutsEvent.kt  WebhookEvent.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/data/response/: MessageCheckoutUpdateResponse.kt  ResponseData.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/dispatcher/: DialogHandler.kt  UpdateDispatcher.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/dispatcher/handlers/: Handler.kt  Handlers.kt  MessageHandler.kt  OtherwiseHandler.kt  PayloadHandler.kt  TextHandler.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/exception/: FacebookException.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/mapper/: ExceptionMapper.kt  UserMapper.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/mechanism/: Mechanism.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/network/: HttpService.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/network/api/: AttachmentUploadApi.kt  SendApi.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/network/client/: FacebookHttpClient.kt
facebook-api/src/main/kotlin/me/smu/bot/facebook/model/network/webhook/: Webhook.kt  WebhookServer.kt
samples/: build.gradle
samples/src/main/kotlin/me/smu/bot/samples/: FacebookWebhookTest.kt
telegram-api/: build.gradle
telegram-api/src/main/kotlin/me/ivmg/telegram/: Bot.kt  Callbacks.kt
telegram-api/src/main/kotlin/me/ivmg/telegram/dispatcher/: Dispatcher.kt
telegram-api/src/main/kotlin/me/ivmg/telegram/dispatcher/handlers/: CallbackQueryHandler.kt  CommandHandler.kt  ContactHandler.kt  LocationHandler.kt
telegram-api/src/main/kotlin/me/ivmg/telegram/entities/: Update.kt
telegram-api/src/main/kotlin/me/ivmg/telegram/network/: ApiClient.kt
(+62 files in other folders)
