apply plugin: 'kotlin'

group 'me.smu.bot'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":facebook-api")
    implementation project(":bot-core")
    implementation "io.ktor:ktor-server-netty:${libs.ktor}"
    implementation "ch.qos.logback:logback-classic:1.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}