apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation project(':bot-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    implementation "io.ktor:ktor-gson:${libs.ktor}"
    implementation "io.ktor:ktor-server-host-common:${libs.ktor}"

    implementation "io.ktor:ktor-client-core:${libs.ktor}"
    implementation "io.ktor:ktor-client-apache:${libs.ktor}"
    implementation "io.ktor:ktor-client-gson:${libs.ktor}"

    implementation "ch.qos.logback:logback-classic:1.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}